<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05eecf20a9184a8ca19cf243aeb2e43d" Name="Diagram1" >
        <EntityTypeShape EntityType="GameModel.Player" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="GameModel.Game" Width="1.5" PointX="0.5" PointY="3.125" />
        <EntityTypeShape EntityType="GameModel.GameParams" Width="1.5" PointX="3.875" PointY="6" />
        <EntityTypeShape EntityType="GameModel.GameResults" Width="1.5" PointX="3.875" PointY="4.125" />
        <AssociationConnector Association="GameModel.GameGameParams" />
        <AssociationConnector Association="GameModel.GameGameResults" />
        <EntityTypeShape EntityType="GameModel.History" Width="1.5" PointX="3.875" PointY="1.625" />
        <EntityTypeShape EntityType="GameModel.HistoryResult" Width="1.5" PointX="7.375" PointY="4.125" />
        <EntityTypeShape EntityType="GameModel.HistoryParams" Width="1.5" PointX="6.375" PointY="6.125" />
        <AssociationConnector Association="GameModel.PlayerHistory" />
        <AssociationConnector Association="GameModel.GameHistory" />
        <AssociationConnector Association="GameModel.HistoryHistoryResult" />
        <AssociationConnector Association="GameModel.HistoryHistoryParams" />
        <AssociationConnector Association="GameModel.GameParamsHistoryParams" />
        <AssociationConnector Association="GameModel.GameResultsHistoryResult" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>